In [1]:
import numpy as np
import pandas as pd
import requests
#from config import api_key
import time
from fredapi import Fred
import datetime as dt
fred = Fred(api_key='8d9168f04897da41e439475a2f472b3f')
from sqlalchemy import create_engine

In [2]:
#STEP 1 Retrieve GDP data from FRED api
GDP = {}
GDP['GDPC1'] = fred.get_series('GDPC1',frequency = 'a')
GDP_df = pd.DataFrame(GDP)
GDP_df

                GDPC1
1947-01-01   2034.814
1948-01-01   2118.512
1949-01-01   2106.559
1950-01-01   2289.546
1951-01-01   2473.758
...               ...
2016-01-01  17730.509
2017-01-01  18144.105
2018-01-01  18687.786
2019-01-01  19091.662
2020-01-01        NaN

[74 rows x 1 columns]

In [3]:
#STEP 2 GDP - Rename the index
GDP_df.index.name = 'year'
GDP_df

GDP_df= GDP_df.reset_index()
GDP_df

         year      GDPC1
0  1947-01-01   2034.814
1  1948-01-01   2118.512
2  1949-01-01   2106.559
3  1950-01-01   2289.546
4  1951-01-01   2473.758
..        ...        ...
69 2016-01-01  17730.509
70 2017-01-01  18144.105
71 2018-01-01  18687.786
72 2019-01-01  19091.662
73 2020-01-01        NaN

[74 rows x 2 columns]

In [4]:
GDP_df.set_index("year", inplace=True)

In [5]:
GDP_df

                GDPC1
year
1947-01-01   2034.814
1948-01-01   2118.512
1949-01-01   2106.559
1950-01-01   2289.546
1951-01-01   2473.758
...               ...
2016-01-01  17730.509
2017-01-01  18144.105
2018-01-01  18687.786
2019-01-01  19091.662
2020-01-01        NaN

[74 rows x 1 columns]

In [6]:
GDP_df = GDP_df.rename(columns={'GDPC1':'gdpc1'})

In [7]:
GDP_df

                gdpc1
year
1947-01-01   2034.814
1948-01-01   2118.512
1949-01-01   2106.559
1950-01-01   2289.546
1951-01-01   2473.758
...               ...
2016-01-01  17730.509
2017-01-01  18144.105
2018-01-01  18687.786
2019-01-01  19091.662
2020-01-01        NaN

[74 rows x 1 columns]

In [8]:
#Scraping Inflation data

In [9]:
url = 'https://www.usinflationcalculator.com/inflation/historical-inflation-rates/'

In [10]:
tables = pd.read_html(url)
tables

[     Year   Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov  \
 0    1914   2.0   1.0   1.0   0.0   2.1   1.0   1.0   3.0   2.0   1.0   1.0
 1    1915   1.0   1.0   0.0   2.0   2.0   2.0   1.0  -1.0  -1.0   1.0   1.0
 2    1916   3.0   4.0   6.1   6.0   5.9   6.9   6.9   7.9   9.9  10.8  11.7
 3    1917  12.5  15.4  14.3  18.9  19.6  20.4  18.5  19.3  19.8  19.5  17.4
 4    1918  19.7  17.5  16.7  12.7  13.3  13.1  18.0  18.5  18.0  18.5  20.7
 ..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
 102  2016   1.4   1.0   0.9   1.1   1.0   1.0   0.8   1.1   1.5   1.6   1.7
 103  2017   2.5   2.7   2.4   2.2   1.9   1.6   1.7   1.9   2.2   2.0   2.2
 104  2018   2.1   2.2   2.4   2.5   2.8   2.9   2.9   2.7   2.3   2.5   2.2
 105  2019   1.6   1.5   1.9   2.0   1.8   1.6   1.8   1.7   1.7   1.8   2.1
 106  2020   2.5   2.3   1.5   0.3   0.1   0.6   1.0   NaN   NaN   NaN   NaN

       Dec   Ave
 0     1.0   1.0
 1     2.0   1.0
 2    12.6   7.9
 3    18.1  17.4
 4    20.4  18.0
 ..    ...   ...
 102   2.1   1.3
 103   2.1   2.1
 104   1.9   2.4
 105   2.3   1.8
 106   NaN   NaN

 [107 rows x 14 columns],
                            0
 0  Try Inflation Calculator!,
                                            0
 0                        Inflation Rate 1.0%
 1         Consumer Price Index (CPI) 259.101
 2  (Released on Aug. 12, 2020 for July 2020)]

In [11]:
type(tables)

list

In [12]:
INF_df = tables[0]
INF_df.columns = ['Year', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Ave']
INF_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ave
0,1914,2.0,1.0,1.0,0.0,2.1,1.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0
1,1915,1.0,1.0,0.0,2.0,2.0,2.0,1.0,-1.0,-1.0,1.0,1.0,2.0,1.0
2,1916,3.0,4.0,6.1,6.0,5.9,6.9,6.9,7.9,9.9,10.8,11.7,12.6,7.9
3,1917,12.5,15.4,14.3,18.9,19.6,20.4,18.5,19.3,19.8,19.5,17.4,18.1,17.4
4,1918,19.7,17.5,16.7,12.7,13.3,13.1,18.0,18.5,18.0,18.5,20.7,20.4,18.0

In [13]:
INF_df = INF_df.rename(columns={'Year':'year','Jan':'jan','Feb':'feb','Mar':'mar','Apr':'apr','May':'may','Jun':'jun',
                               'Jul':'jul','Aug':'aug','Sep':'sep','Oct':'oct','Nov':'nov','Dec':'dec','Ave':'ave'})

In [14]:
INF_df.set_index("year", inplace = True)

In [28]:
INF_df1 = INF_df.drop(columns=['ave'])

In [29]:
INF_df1

       jan   feb   mar   apr   may   jun   jul   aug   sep   oct   nov   dec
year
1914   2.0   1.0   1.0   0.0   2.1   1.0   1.0   3.0   2.0   1.0   1.0   1.0
1915   1.0   1.0   0.0   2.0   2.0   2.0   1.0  -1.0  -1.0   1.0   1.0   2.0
1916   3.0   4.0   6.1   6.0   5.9   6.9   6.9   7.9   9.9  10.8  11.7  12.6
1917  12.5  15.4  14.3  18.9  19.6  20.4  18.5  19.3  19.8  19.5  17.4  18.1
1918  19.7  17.5  16.7  12.7  13.3  13.1  18.0  18.5  18.0  18.5  20.7  20.4
...    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
2016   1.4   1.0   0.9   1.1   1.0   1.0   0.8   1.1   1.5   1.6   1.7   2.1
2017   2.5   2.7   2.4   2.2   1.9   1.6   1.7   1.9   2.2   2.0   2.2   2.1
2018   2.1   2.2   2.4   2.5   2.8   2.9   2.9   2.7   2.3   2.5   2.2   1.9
2019   1.6   1.5   1.9   2.0   1.8   1.6   1.8   1.7   1.7   1.8   2.1   2.3
2020   2.5   2.3   1.5   0.3   0.1   0.6   1.0   NaN   NaN   NaN   NaN   NaN

[107 rows x 12 columns]

In [17]:
#STEP 1 CSV - reading the CSV
unem_path="unem.csv"

unem = pd.read_csv(unem_path)

UNEM_df = pd.DataFrame(unem)
UNEM_df.head()

   year period periodName  value  footnotes     seriesID
0  2019    M12   December    3.5        NaN  LNS14000000
1  2019    M11   November    3.5        NaN  LNS14000000
2  2019    M10    October    3.6        NaN  LNS14000000
3  2019    M09  September    3.5        NaN  LNS14000000
4  2019    M08     August    3.7        NaN  LNS14000000

In [18]:
UNEM_df.set_index("year", inplace = True)

In [19]:
UNEM_df

     period periodName  value  footnotes     seriesID
year
2019    M12   December    3.5        NaN  LNS14000000
2019    M11   November    3.5        NaN  LNS14000000
2019    M10    October    3.6        NaN  LNS14000000
2019    M09  September    3.5        NaN  LNS14000000
2019    M08     August    3.7        NaN  LNS14000000
...     ...        ...    ...        ...          ...
2010    M06       June    9.4        NaN  LNS14000000
2010    M05        May    9.6        NaN  LNS14000000
2010    M04      April    9.9        NaN  LNS14000000
2010    M03      March    9.9        NaN  LNS14000000
2010    M02   February    9.8        NaN  LNS14000000

[119 rows x 5 columns]

In [20]:
UNEM = UNEM_df.drop(['period','footnotes','seriesID'], axis = 1)

In [21]:
UNEM = UNEM.rename(columns={'periodName':'periodname'})

In [22]:
UNEM

     periodname  value
year
2019   December    3.5
2019   November    3.5
2019    October    3.6
2019  September    3.5
2019     August    3.7
...         ...    ...
2010       June    9.4
2010        May    9.6
2010      April    9.9
2010      March    9.9
2010   February    9.8

[119 rows x 2 columns]

In [30]:
connection_string = "postgres:postgres@localhost:5432/economy_db"
engine = create_engine(f'postgresql://{connection_string}')

In [31]:
engine.table_names()

['gdp', 'inflation', 'unemployment']

In [25]:
GDP_df.to_sql(name='gdp', con=engine, if_exists='append', index=True)

In [33]:
INF_df1.to_sql(name='inflation', con=engine, if_exists='append', index=True)

In [34]:
UNEM.to_sql(name='unemployment', con=engine, if_exists='append', index=True)